main
    .img-cont
        height: 90vh
        width: 35vw
        display: flex
        justify-content: center
        align-items: center
        > img
            height: 80%
            object-fit: fill
    .left
        transform: rotateY(180deg)
