.middle-cont
    display: flex
    flex-direction: column
    align-items: center
    height: 90vh
    width: 30vw
    gap: 30px
    .title
        width: 30vw
    .sort-button
        width: 15vw
        height: 10vh
        border-radius: 30px
        background: #6695FF
        display: grid
        place-items: center
        cursor: pointer
        img
            width: 3vw
    .result
        display: grid
        place-items: center
        background: #6695FF
        width: 15vw
        height: fit-content
        border-radius: 10px
        h1
            font-size: 4rem
