@media screen and (max-width: 1000px)
    main
        .img-cont
            display: none
        .middle-cont
            width: 100vw
            height: 70vh
            gap: 30px
            .title
                > img
                    width: 100%
            .sort-button
                height: 10vh
                > img
                    width: 6vh
            .result
                height: 10vh
                border-radius: 25px
                h1
                    font-size: 5vh
    footer
        width: 80%
        margin-top: 10%
        .references
            text-align: center
            display: flex
            flex-direction: column
        .references a:nth-child(1)
            display: none
