@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@700&display=swap')

html
    height: 100vh
    width: 100vw
    overflow: hidden
    body
        background: #f6d365 0%
        main
            height: 90vh
            width: 100vw
            display: flex
            justify-content: space-between
            #sortBTN-container
                display: flex
                flex-direction: column
                align-items: center
                height: 90vh
                #title
                    width: 30vw
                #sortBTN
                    width: 15vw
                    height: 10vh
                    border-radius: 30px
                    background: #6695FF
                    display: grid
                    place-items: center
                    cursor: pointer
                    img
                        width: 3vw
                #resultado
                    display: grid
                    place-items: center
                    background: #6695FF
                    width: 15vw
                    height: 30vh
                    margin-top: 10vh
                    border-radius: 10px
                    h1
                        font-size: 9rem
            .container-img
                height: 90vh
                width: 40vw
                display: flex
                justify-content: center
                align-items: flex-end
                > img
                    width: 100%
                    object-fit: cover
                #img-left
                    transform: rotateY(180deg)
        footer
            height: 10vh
            width: 100vw
            display: flex
            justify-content: space-around
            align-items: center
            gap: 100px
            a
                color: black
